<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="announcement.html">Announcement</a></li>
            </ul>
        </nav>
    </header>

    <center>
        <div class="one"> 
        <div style="color: rgb(16, 14, 14)"> <h3> Welcome to Opol Community College where knowledge and curiosity converge and aspirations are raised to reality. 
            We are committed to creating a dynamic learning environment that encourages inquiry, invention, and excellence among students. Come along on a discovery-filled 
            adventure where every student's potential is acknowledged and every chance is seized. Let's work together to create a better future through education.  </h3></div>
            <div class="two"> </div>
        <div style="color: rgb(17, 16, 16)"> <h3> “A school on the rise in giving quality yet affordable education to Opolanons and nearby communities.” </h3></div>
        <div class="three"></div>
        <img src="SBO"Avatar" style="width:500px;height:450px;">
    </div>
    </center>

    <center>
        <div class="two">
        <h1> A Community College in the Municipality of Opol </h1>
        <h3> The Opolanons envisioned a learning institution within the community that will provide not just accessibility and cost-efficiency but also a good quality education. 
            This vision was realized by virtue of Sangguniang Bayan Resolution No. 2003-155, enacting Ordinance No. 2003-14, creating the Opol Community College, in accordance with 
            the Constitutional mandate promoting “the right of all citizens to quality education” and to “take appropriate steps to make such education accessible to all.” 
            In consortium with the Bukidnon State University (formerly Bukidnon State College), the ordinance was approved on August 12, 2003.</h3>
            <center><img src="opol.jpg" Avatar" style="width: 500px;height: 450px;"></center>
        <h3> The Community College started its operation with two tertiary courses leading to degree programs in Bachelor of Science in Elementary Education, with twenty (20) enrollees,
             and Business Administration, with sixty-three enrollees. The College aimed its focus not just on academic learning but also on occupational skills, hence, the Technical-Vocational courses, 
             such as Food Technology, Welding, Automotive, Civil and Electrical Technology to name a few, formerly administered by the Opol National Secondary Technical School, is now under the administration 
             of the Opol Community College per Memorandum of Agreement between the latter and the Technical Education and Skills Development Authority (TESDA), which took effect in the School Year 2004-2005.</h3>

            </div>
    </center>
 

    <center>
        <div class="three">
            <h1> Vision - Mission </h1>
            <h3> VISION </h3>
            <h3> Opol Community College is a self-reliant higher educational institution providing affordable quality education to produce pro-active and highly competitive graduates.</h3>
        </div>

        <center> <img src="comlab.jpg" Avatar" style="width: 500px;height: 450px;"    </center>

        <h3> MISSION </h3>
        <h3> MISSION
            The Community College aims to produce graduates with competitive skills by providing qualified and competent instructors, adequate learning resources, 
            and scholarship grants linking them to employment opportunities. Being a local government-owned institution, it supports the programs and projects of the government.</h3>
    </center>
    
    
</body>
</html>